# LazyCat

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sky/lazycat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/lazycat/: MainActivity.java
app/src/main/java/com/sky/lazycat/app/: BaseApplication.java
app/src/main/java/com/sky/lazycat/base/: BaseActivity.java  BaseDialogFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/sky/lazycat/constants/: Constants.java
app/src/main/java/com/sky/lazycat/data/: NeiHanData.java  NeiHanGroup.java
app/src/main/java/com/sky/lazycat/data/Meizhi/: MeizhiData.java
app/src/main/java/com/sky/lazycat/data/datasource/: DouBanMovieDataSource.java  GankVideoDataSource.java  MeizhiDataSource.java  NeiHanDataSource.java  NeiHanVideoDataSource.java  ZhihuDailyContentDataSource.java  ZhihuDataSource.java
app/src/main/java/com/sky/lazycat/data/doubanmovie/: DouBanMovie.java  MovieListType.java
app/src/main/java/com/sky/lazycat/data/gankvideo/: GankVideoData.java
app/src/main/java/com/sky/lazycat/data/meizhi/: GankData.java  MeizhiData.java
app/src/main/java/com/sky/lazycat/data/neihanduanzi/: NeiHanAll.java  NeiHanDuanZi.java  NeiHanFirst.java  NeiHanVideo.java  TestBean.java
app/src/main/java/com/sky/lazycat/data/remote/: DouBanMoiveRemoteDataSource.java  GankVideoRemoteDataSource.java  MeizhiRemoteDataSource.java  NeiHanRemoteDataSource.java  NeiHanVideoRemoteDataSource.java  ZhihuDailyContentRemoteDataSource.java  ZhihuRemoteDataSource.java
app/src/main/java/com/sky/lazycat/data/zhihu/: Zhihu.java  ZhihuDailyContent.java  ZhihuNew.java
app/src/main/java/com/sky/lazycat/data/zhihucontent/: ZhihuDailyContent.java
app/src/main/java/com/sky/lazycat/details/: DetailsActivity.java  DetailsContract.java  DetailsFragment.java  DetailsPresenter.java  ZhihuDailyContentRepository.java
app/src/main/java/com/sky/lazycat/first/: FirstFragment.java  FirstPagerAdapter.java  GlideImageLoader.java  HomeFragment.java  NeiHanDataContract.java  NeiHanDataPresenter.java  NeiHanDataRepository.java  NeiHanFragment.java
app/src/main/java/com/sky/lazycat/firstneihan/: NeiHanDataContract.java  NeiHanDataPresenter.java  NeiHanDataQuickAdapter.java  NeiHanDataRepository.java  NeiHanFragment.java
app/src/main/java/com/sky/lazycat/info/: InfoConstants.java  InfoFragment.java  InfoPreferenceFragment.java
app/src/main/java/com/sky/lazycat/interfaces/: OnMeizhiTouchListener.java  OnRecyclerViewItemOnClickListener.java  OnViewScrollListener.java
app/src/main/java/com/sky/lazycat/meizhi/: MeizhiDataContract.java  MeizhiDataRepository.java  MeizhiFragment.java  MeizhiListAdapter.java  MeizhiPresenter.java  MeizhiQuickAdapter.java
app/src/main/java/com/sky/lazycat/meizhi/gankvideo/: GankVideoContract.java  GankVideoDataRepository.java
app/src/main/java/com/sky/lazycat/meizhi/layout/: activity_gank.xml  fragment_details.xml  view_empty.xml  (+4 more)
app/src/main/java/com/sky/lazycat/retrofit/: DrakeetFactory.java  DrakeetRetrofit.java  RetrofitService.java
app/src/main/java/com/sky/lazycat/service/: TestActivity.java  TestService.java
app/src/main/java/com/sky/lazycat/timeline/: GlideImageLoader.java  TimelineFragment.java  TimelinePagerAdapter.java
app/src/main/java/com/sky/lazycat/ui/: GankActivity.java  GankListAdapter.java  GankListQuickAdapter.java  LoginActivity.java  LoginActivityGoogle.java  MainActivity.java  PhotoViewActivity.java  PhotoViewAdapter.java  WebActivity.java
app/src/main/java/com/sky/lazycat/util/: CustomTabsHelper.java  DateFormatUtil.java  GlideImageLoader.java  HtmlUtil.java  InfoConstants.java  SDFileHelper.java  SPUtils.java  ShareUtils.java  StringStyles.java  ToastUtils.java  UIUtils.java
app/src/main/java/com/sky/lazycat/widget/: BottomDialogFragment.java  ClearEditText.java  MultiSwipeRefreshLayout.java  NeiHanDialogFragment.java  PhotoViewPager.java  RatioImageView.java
app/src/main/res/anim/: dialog_enter.xml  dialog_out.xml
app/src/main/res/drawable/: bg_shape_orange_200.xml  ic_arrow_back_24dp.xml  ic_arrow_white_24dp.xml  ic_favorite_24dp.xml  ic_info_outline_black_24dp.xml  ic_insert_link_24dp.xml  ic_item_comments.xml  ic_item_cry.xml  ic_item_smile.xml  ic_item_star72.xml  ic_mood_black_24dp.xml  ic_open_in_browser_24dp.xml  ic_timeline_black_24dp.xml  item_selector.xml  nav_item_color.xml  selector_common_button.xml  selector_ripple_orange.xml
app/src/main/res/drawable-v21/: item_selector.xml  selector_ripple_orange.xml
app/src/main/res/layout/: activity_details.xml  activity_gank.xml  activity_login.xml  activity_main.xml  activity_photo_view.xml  activity_webview.xml  app_bar_main.xml  banner_zhihuheader.xml  content_main.xml  dialog_fragment_meizi.xml  fragment_details.xml  fragment_dialog_duanzi.xml  fragment_dou_ban_movie.xml  fragment_first.xml  fragment_first_neihan.xml  fragment_home.xml  fragment_info.xml  fragment_meizhi.xml  fragment_zhihu.xml  item_douban_movie.xml  item_gank.xml  item_meizhi.xml  item_neihan_bottom.xml  item_neihan_header.xml  item_neihan_img.xml  item_neihan_text.xml  item_zhihu.xml  preference_item.xml  view_empty.xml
app/src/main/res/menu/: bottom_navigation.xml  list_zhihu_share.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/sky/lazycat/: ExampleUnitTest.java
rx_test/: build.gradle
rx_test/src/main/: AndroidManifest.xml
rx_test/src/main/java/com/sky/test/activity/: FlowableActivity.java  MainActivity.java  RxBaseTestActivity.java  TestActivity.java
rx_test/src/main/java/com/sky/test/converter/: StringConverterFactory.java  StringResponseBodyConverter.java
rx_test/src/main/java/com/sky/test/net/: RetrofitService.java
rx_test/src/main/java/com/sky/test/util/: LogUtils.java
rx_test/src/main/res/layout/: activity_rx_base.xml  activity_rx_retrofit.xml
(+38 files in other folders)
