apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.CompileSdkVersion
    buildToolsVersion rootProject.ext.BuildToolsVersion
    defaultConfig {
        applicationId "com.sky.lazycat"
        minSdkVersion rootProject.ext.MinSdkVersion
        targetSdkVersion rootProject.ext.TargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // 基础支持包
    compile "com.android.support:support-v4:$rootProject.ext.SupportLibVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.SupportLibVersion"
    compile "com.android.support:design:$rootProject.ext.SupportLibVersion"
    compile "com.android.support:preference-v14:$rootProject.ext.SupportLibVersion"
    // CardView
    compile "com.android.support:cardview-v7:$rootProject.ext.SupportLibVersion"
    // Retrofit series
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.RetrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.RetrofitVersion"
    // Glide
    compile "com.github.bumptech.glide:glide:$rootProject.ext.GlideVersion"
    // Material date time picker
    compile('com.wdullaer:materialdatetimepicker:3.1.3') {
        exclude group: 'com.android.support'
    }
    // BRVAH
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    // PhotoView
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    // Butterknife
    compile "com.jakewharton:butterknife:$rootProject.ext.ButterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.ButterknifeVersion"
    // banner普通Banner
    compile "com.youth.banner:banner:${BannerVersion}"
    // cardBanner
    compile "com.github.pinguo-zhouwei:MZBannerView:${CardBannerVersion}"
    // RxJava 和 RxAndroid
    compile "io.reactivex.rxjava2:rxjava:$rootProject.ext.RxJavaVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.ext.RxAndroidVersion"
    //rxjava适配器
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.Rxjava2AdapterVersion"
    //okhttp
    compile "com.squareup.okhttp3:okhttp:$rootProject.ext.OkHttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.OkHttpLoggingVersion"
    // Junit
    testCompile 'junit:junit:4.12'
}