apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.sky.lazycat"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
ext {
    supportLibVersion = '25.3.1'
    constraintVersion = '1.0.2'
    gsonVersion = '2.8.0'
    datetimePickerVersion = '3.1.3'
    glideVersion = '3.7.0'
    archRoomVersion = '1.0.0-alpha3'
    retrofitVersion = '2.2.0'
    PhotoViewVersion = '2.1.3'
    BrvanVersion = '2.9.22'
    ButterknifeVersion = '8.8.1'
    numberprogressbarVersion = '1.4@aar'
    bannerVersion = '1.4.9'
    cardBannerVersion = 'v2.0.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // 基础支持包
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support.constraint:constraint-layout:${constraintVersion}"
    compile "com.android.support:preference-v14:${supportLibVersion}"
    compile "com.android.support:customtabs:${supportLibVersion}"
    // CardView
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    // Google Room
    compile "android.arch.persistence.room:runtime:${archRoomVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${archRoomVersion}"

    // Retrofit series
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"

    // Glide
    compile "com.github.bumptech.glide:glide:${glideVersion}"

    // Material date time picker
    compile ("com.wdullaer:materialdatetimepicker:${datetimePickerVersion}") {
        exclude group: 'com.android.support'
    }
    // BRVAH
    compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:${BrvanVersion}"
    // PhotoView
    compile "com.github.chrisbanes:PhotoView:${PhotoViewVersion}"
    // Butterknife
    compile "com.jakewharton:butterknife:${ButterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${ButterknifeVersion}"
    // 代码家的numberprogressbar
    compile "com.daimajia.numberprogressbar:library:${numberprogressbarVersion}"
    // banner
    compile "com.youth.banner:banner:${bannerVersion}"
    // cardBanner
    compile "com.github.pinguo-zhouwei:MZBannerView:${cardBannerVersion}"

    testCompile 'junit:junit:4.12'

}
