apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.CompileSdkVersion
    buildToolsVersion rootProject.ext.BuildToolsVersion

    defaultConfig {
        applicationId "com.sky.test"
        minSdkVersion rootProject.ext.MinSdkVersion
        targetSdkVersion rootProject.ext.TargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$rootProject.ext.SupportLibVersion"
    // RxJava 和 RxAndroid
    compile "io.reactivex.rxjava2:rxjava:$rootProject.ext.RxJavaVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.ext.RxAndroidVersion"
    //retrofit
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.RetrofitVersion"
    //rxjava适配器
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.Rxjava2AdapterVersion"
    //Gson converter
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.RetrofitVersion"
    //okhttp
    compile "com.squareup.okhttp3:okhttp:$rootProject.ext.OkHttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.OkHttpLoggingVersion"
    testCompile 'junit:junit:4.12'
}
