<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/neihan_head_height"
    android:layout_marginTop="@dimen/bottom_margin"
    android:layout_marginLeft="@dimen/title_margin"
    android:layout_marginRight="@dimen/title_margin"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_item_smile"/>

        <TextView
            android:id="@+id/tv_likecount"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="赞的数量"/>

        <ImageView
            android:layout_marginLeft="@dimen/text_margin"
            android:id="@+id/iv_dislike"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_item_cry"/>

        <TextView
            android:id="@+id/tv_dislikecount"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="不赞的数量"/>

        <ImageView
            android:layout_marginLeft="@dimen/text_margin"
            android:id="@+id/iv_comment"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_item_comments"/>

        <TextView
            android:id="@+id/tv_comment_count"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="评论的数量"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/colordivider"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>