<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/item_neihan_header"/>

    <TextView
        android:id="@+id/tv_neihan_content"
        android:layout_marginLeft="@dimen/title_margin"
        android:layout_marginRight="@dimen/title_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/content_text_size"
        android:maxLines="10"
        android:ellipsize="end" />
    <include layout="@layout/item_neihan_bottom"/>

</LinearLayout>