<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item_douban_movie"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/movie_item_height"
    android:background="@drawable/item_selector"
    android:padding="@dimen/primary_margin_half">

    <ImageView
        android:id="@+id/iv_poster"
        android:src="@drawable/placeholder"
        android:scaleType="centerCrop"
        android:layout_width="@dimen/movie_item_img_width"
        android:layout_height="@dimen/movie_item_img_height"/>

    <TextView
        android:id="@+id/tv_movie_name"
        android:layout_alignParentRight="true"
        android:lines="1"
        android:text="电影名"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/title_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_genres"
        android:layout_marginTop="@dimen/primary_margin_half"
        android:text="分类"
        android:layout_below="@id/tv_movie_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/tv_collect_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已有 18313 人看过"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/primary_margin_half"
        android:layout_above="@+id/rb_rating"/>

    <RatingBar
        android:id="@+id/rb_rating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_marginBottom="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/primary_margin_half"
        android:layout_toLeftOf="@+id/tv_rating"
        android:layout_width="wrap_content"
        android:numStars="5"
        android:clickable="false"
        android:stepSize="0.1"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/title_text_size"
        android:text="9.9"
        android:gravity="bottom"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>